PORT = 5000
OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://israni21:Riyaisrani21*@cluster0.tf9ck2u.mongodb.net/test"

CLOUDINARY_CLOUD_NAME = "dkxbrgkj2"
CLOUDINARY_API_KEY = "566368131122238"
CLOUDINARY_API_SECRET = "LoCyZX5PeS14LPACno3KtSUQBSY"